name=RFswitch
version=1.0
author=Jan Trzcinski <poljant@post.pl>
maintainer=Jan Trzcinski <poljant@post.pl>
sentence=device RF switch.
paragraph=""
category=Communication
url=https://github.com/poljant/rfswitch.git
architectures=*
